@import 'mixins';

body {
  margin: 0 auto;
  padding: 0 auto;
  background: lighten(#e9e5dd, 7%);
}
//container

.flex-container {
  display: flex;
  flex-wrap: wrap;
  margin: 40px 20px 0;

  .box1 {
    height: 150px;
    flex-basis: 300px;
    flex-grow: 1;
    margin: 10px;
    box-sizing: border-box;

    &:hover {
      border: 2px lighten($blackColor, 25%) solid;
      transition: 0.2s;
      cursor: pointer;
    }
  }

  .box_one {
    background: red;
    flex-grow: 1;

    &:hover {
      background: lighten(red, 15%);
    }
  }

  .box_two {
    background: blue;

    &:hover {
      background: lighten(blue, 15%);
    }
  }

  .box_three {
    background: green;

    &:hover {
      background: lighten(green, 15%);
    }
  }
}
//wrapper

.wrapper {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;

  nav {
    background: #333;
  }

  ul {
    padding: 0;
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  a {
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 10px;
    display: block;
    font-size: 20px;
    position: relative;

    &:hover {
      background: #555;
      transition: 0.5s;
    }
  }
}
//article stack

#blocks {
  margin-bottom: 20px;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  font-family: sans-serif;

  article {
    background: #fff;
    border: 2px solid #333;
    margin-bottom: 20px;
    box-sizing: border-box;
  }

  h2 {
    background: #696464;
    color: #fff;
    margin: 0;
  }

  p {
    padding: 10px;
    color: black;
  }
}
//switch

.switch {
  display: none;
}
//article grid
//media
@media screen and (min-width:768px) {
  nav {
    display: flex;
    justify-content: space-between;

    ul {
      display: flex;
    }

    li {
      flex: 1;
    }
  }

  a {
    width: 129px;
  }

  .nav-item {
    width: 130px!important;
  }

  #blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    article {
      flex: 0 1 32%;
      transition: 1s;
    }

    article.stack {
      flex: 0 1 100%;

      h2 {
        font-size: 1.2em;
      }

      p {
        font-size: 0.8em;
      }
    }
  }

  .stack {
    color: white;
    text-decoration: none;
    background: #207561;
    padding: 5px 10px;
    font-size: 21px;

    &:hover {
      background: #2b580c;
      transition: 0.5s;
    }
  }

  .grid {
    color: white;
    text-decoration: none;
    background: #207561;
    padding: 5px 10px;
    font-size: 21px;

    &:hover {
      background: #2b580c;
      transition: 0.5s;
    }
  }

  .switch {
    display: block;

    span {
      font-size: 20px;
      border-top: 2px solid #207561;
      border-bottom: 2px solid #207561;
      margin-right: 10px;
      padding: 3px 0 3px 5px;
    }
  }

  .wrap-menu {
    display: none;
  }

  .main-list ul li:hover .wrap-menu {
    display: block;
    position: absolute;
    background: #333;
    height: auto;
  }

  .main-list ul li:hover .wrap-menu ul {
    display: block;
  }

  .wrap-item-width {
    width: 130px;
  }
}
